# APP
DEBUG=True
SECRET_KEY=your-secret-key

# API
API_VERSION=V1

# DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=hoortrade
DB_PASSWORD=hoortrade
DATABASE_URL=psql://hoortrade:hoortrade@127.0.0.1:5432/hoortrade

# Cache
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_DB=0
CACHE_TTL=60
